{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.base.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.controls.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.fxml.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.graphics.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.media.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.swing.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx.web.jar",
        "c:\\Java_Interface\\javafx-sdk-21.0.1\\lib\\javafx-swt.jar",
        "c:\\Program Files (x86)\\MySQL\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar"
    ]
}
